/*=======================================
   >>>>>>>>  GENERAL STYLES  <<<<<<<<
========================================*/

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  background-color: #2B2B2B;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

h1, h2, h3, p {
  margin: 0;
  font-weight: 400;
}

/*=======================================
      >>>>>>>>  HEADER  <<<<<<<<
========================================*/

header {
  background-color: #2B2B2B;
}

.header-container {
  max-width: 1240px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

header a {
  position: relative;
  text-decoration: none;
  color: #969696;
}

.logo {
  display: block;
  width: 182px;
  margin: 0 0 0 auto;
  padding-right: 35px;
  background-image: url(../assets/logo.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: right;
  color: #fff;
  font-family: 'Carter One', serif;
  font-size: 15px;
  text-align: center;
}

.login {
  display: none;
  background-image: url("../assets/user.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 20px;
  background-position: 1px 50%;
  color: #FCAD2D;
  padding-top: 2px;
  padding-left: 30px;
  transition: all 200ms;
  margin-bottom: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  width: 10em;
}
.login span {
  display: inline-block;
  margin-left: 8px;
  width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #FCAD2D;
	font-size: 0;
	line-height: 0;
  transition: all 200ms;
}
.login:hover,
.login:hover span {
  color: #fff;
  background-image: url("../assets/user-active.svg");
  border-top-color: #fff;
}

.std-nav {
  display: none;
  color: #969696;
}

.mobile-nav {
  position: absolute;
  top: 24px;
}

.mobile-nav-icon {
  width: 25px;
  height: 25px;
  padding: 0;
  border: none;
  background-image: url(../assets/menu.svg);
  background-size: 25px;
  background-repeat: no-repeat;
  background-color: transparent;
  outline: none;
  transition: background-image 200ms
}
.mobile-nav-icon:hover {
  cursor: pointer;
  background-image: url(../assets/menu-active.svg);
}

.nav-item {
  padding: 0.5em 0.5em 0.3em 30px;
  transition: all 200ms;
  text-transform: uppercase;
  margin: 10px 0;
  letter-spacing: 1px;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 20px;
  background-position: 0px 50%;
}
.nav-item.active,
.nav-item:hover {
  color: #fff;
}
.nav-item.active {
  cursor: default;
}

.fruit-stand {
  background-image: url("../assets/fruit-stand.svg");
}
.fruit-stand.active,
.fruit-stand:hover {
  background-image: url("../assets/fruit-stand-active.svg");
}

.assortment {
  background-image: url("../assets/fruit-basket.svg");
}
.assortment.active,
.assortment:hover {
  background-image: url("../assets/fruit-basket-active.svg");
}

.juice {
  background-image: url("../assets/juice.svg");
}
.juice.active,
.juice:hover {
  background-image: url("../assets/juice-active.svg");
}

/*=======================================
    >>>>>>>>  MAIN SECTION  <<<<<<<<
========================================*/

main {
  display: flex;
  min-height: 100%;
  padding: 0 20px 20px;
  box-shadow: 0px 10px 15px hsla(0,0%,0%,.71);
  margin-bottom: 75px;
  flex-direction: column;
  align-items: center;
  background-color: #EFEFEF;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1240px;
}

h2 {
  margin: 30px 0 20px;
  font-weight: 400;
  color: #4B4B4B;
  font-family: 'Carter One', serif;
  font-size: 25px;
}

/*=============   CARDS  =============*/

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 7px rgba(0, 0, 0, .5);
  margin-bottom: 20px;
  transition: box-shadow 200ms;
}

.card-header {
  min-height: 140px;
  background-color: #5a5a5a;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  color: #fff;
  padding: 15px;
  transition: background-color 200ms,
              text-shadow 200ms;
}
.card-header:hover {
  cursor: pointer;
}
.card:hover .card-header {
  background-color: #bfbfbf;
  text-shadow: 0 2px 1px #000;
}

.card-header-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.fruit-icon {
  min-width: 50px;
  min-height: 50px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  padding: 0;
  transition: transform 300ms,
              filter 200ms;
}
.card:hover .fruit-icon {
  filter: drop-shadow( 0px 1px 4px #000 );
}
.card-header:hover .fruit-icon {
  transform: scale(1.1);
  filter: drop-shadow( 0px 2px 10px #000 )
          drop-shadow( 0px 1px 5px rgba(0,0,0,.58) );
  cursor: pointer;
}

.price {
  text-align: center;
}

.price-label {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: right;
}

.price-amount {
  font-size: 2em;
  font-weight: 300;
}

.card-body {
  padding: 15px;
  color: #696969;
}

.name {
  font-size: 1.2em;
  margin-bottom: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.date {
  color: #ACACAD;
  font-size: 0.75em;
}

.url {
  display: block;
  margin: 20px auto;
  background-color: #EFEFEF;
  color: #888;
  padding: 10px;
  line-height: 1.3;
  border-radius: 5px;
  font-size: 0.8em;
  overflow-wrap: break-word;
  border: 2px solid transparent;
  transition: border 250ms;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  outline: none;
}
.url:hover {
  border: 2px solid #969696;
  color: #595959;
  /*cursor: pointer;*/
}
.url:focus {
  border-color: #666;
  color: #242424
}

.title-1 {
  text-transform: uppercase;
  font-size: 0.75em;
  margin: 20px auto 2px;
}

.content-1 {
  font-weight: 300;
  line-height: 1.3;
}

.title-2 {
  text-transform: uppercase;
  font-size: 0.75em;
  margin: 20px auto 2px;
}

.content-2 {
  font-size: 2em;
  font-weight: 300;
}

#apple .fruit-icon {background-image: url("../assets/apple.svg");}
#apple .card-header {background-image: url("../assets/card-backgrounds/apples-bg.jpg");}
#apple .content-2 {color: #D13834;}

#banana .fruit-icon {background-image: url("../assets/banana.svg");}
#banana .card-header {background-image: url("../assets/card-backgrounds/banana-bg.jpg");}
#banana .content-2 {color: #FCAD2D;}

#blueberries .fruit-icon {background-image: url("../assets/blueberries.svg");}
#blueberries .card-header {background-image: url("../assets/card-backgrounds/blueberries-bg.jpg");}
#blueberries .content-2 {color: #1A49C1;}

#grapes .fruit-icon {background-image: url("../assets/grapes.svg");}
#grapes .card-header {background-image: url("../assets/card-backgrounds/grapes-bg.jpg");}
#grapes .content-2 {color: #6F58A8;}

#pear .fruit-icon {background-image: url("../assets/pear.svg");}
#pear .card-header {background-image: url("../assets/card-backgrounds/pears-bg.jpg");}
#pear .content-2 {color: #D7CC56;}

#pineapple .fruit-icon {background-image: url("../assets/pineapple.svg");}
#pineapple .card-header {background-image: url("../assets/card-backgrounds/pineapples-bg.jpg");}
#pineapple .content-2 {color: #D6A550;}

#raspberry .fruit-icon {background-image: url("../assets/raspberry.svg");}
#raspberry .card-header {background-image: url("../assets/card-backgrounds/raspberries-bg.jpg");}
#raspberry .content-2 {color: #C62A6A;}

#strawberry .fruit-icon {background-image: url("../assets/strawberry.svg");}
#strawberry .card-header {background-image: url("../assets/card-backgrounds/strawberries-bg.jpg");}
#strawberry .content-2 {color: #DD323D;}

/*======================================
    >>>>>>>>  F O O T E R  <<<<<<<<
=======================================*/

footer {
  padding: 20px;
  background-color: #2B2B2B;
  color: #969696;
  line-height: 1.5;
  font-size: 10.5px;
  text-align: center;
  letter-spacing: 0.8px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -2;
}

.accent {
  color: #EDBC4E;
}

/*=======================================
    >>>>>>>>  MEDIA QUERIES  <<<<<<<<
========================================*/

/*Over 490px width*/
@media screen and (min-width: 490px) {
  .header-container {
    position: relative;
    flex-direction: column;
    justify-content: center;
    height: 140px;
    padding-bottom: 25px;
    margin: auto;
  }

  .logo {
    width: 245px;
    margin: 0 auto 20px auto;
    padding-right: 45px;
    background-size: 40px;
    font-size: 20px;
  }

  .login {
    position: absolute;
    top: 15px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 15px;
    background-position: 10px 50%;
    height: 30px;
    margin: 0;
    padding-left: 30px;
    font-size: .8em;
    width: auto;
  }

  .login span {
  	border-left: 5px solid transparent;
  	border-right: 5px solid transparent;
  	border-top: 5px solid #FCAD2D;
  }

  .mobile-nav {
    display: none;
  }

  .std-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: inherit;
  }

  .nav-item {
    margin: 0;
    background-size: 20px;
  }

  .nav-item:not(:last-child) {
    margin-right: 20px;
  }

  h2 {
    margin-left: 10px;
    font-size: 30px;
  }

  main {
    margin-bottom: 85px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
  }

  .card {
    margin: 10px;
    width: 290px;
  }

  footer {
    font-size: 14px;
  }
}

/*Over 750px width*/
@media screen and (min-width: 750px) {
  header {
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
  }

  .header-container {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .logo {
    margin: 0 0 -3px;
    align-self: flex-end;
  }

  .std-nav {
    align-self: flex-end;
  }

  main {
    padding-top: 140px;
  }
}

/*Under 1280px width*/
@media screen and (max-width: 1280px) {
  .main-container {
    max-width: 930px;
  }
}

/*Under 970px width*/
@media screen and (max-width: 970px) {
  .main-container {
    max-width: 620px;
  }
}

/*Under 660px width*/
@media screen and (max-width: 660px) {
  .main-container {
    width: 100%;
  }

  .card-container {
    justify-content: center;
  }

  .card {
    width: 100%;
    max-width: 400px;
  }
}
